SECRET_KEY=this is not a secret key
DEBUG=False

# database connection for the django database
DATABASE=postgresql://@/isimip_data

# database connection for the django database
DATABASE_METADATA=postgresql://@/test_isimip_metadata

# base url for the links to the files
FILES_BASE_URL=http://files.isimip.org/
